BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=6196094970:AAFxEPzG49fjXhPgPKQTM96KM0pQgAzhwpE
ADMINS=123456,654321
USE_REDIS=True

DB_URL=https://telegram.maxone.uz/api/v1/

DIDOX_TOKEN_URL=https://api.didox.uz/v1/auth/300974584/password/ru
DIDOX_URL=https://api.didox.uz/v1/documents/000/create
DIDOX_PASS=Algonnext6769
